Training percent:  75%

~~~~~~~~~~~~~~~~~~~~ KY_CD

~~~~~~~~~~ Decision trees algorithm

Confusion matrix:
  27983 13403
  13639 41089

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.672       0.719      0.676    0.751

Time:  3.25 s

~~~~~~~~~~ Naive Bayes classifier

Confusion matrix:
  23665 17548
  16785 38116

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.585       0.643      0.574    0.694

Time:  0.35 s

~~~~~~~~~~ k-nearest neighbors algorithm

Confusion matrix:
  21043 20418
  16451 38202

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.561       0.616      0.508    0.699

Time:  10.23 s

~~~~~~~~~~~~~~~~~~~~ SUSP_SEX

~~~~~~~~~~ Decision trees algorithm

Confusion matrix:
  27638 13499
  13523 41454

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.671       0.719      0.672    0.754

Time:  3.25 s

~~~~~~~~~~ Naive Bayes classifier

Confusion matrix:
  23687 17611
  16763 38053

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.586       0.642      0.574    0.694

Time:  0.34 s

~~~~~~~~~~ k-nearest neighbors algorithm

Confusion matrix:
  21080 20218
  16335 38481

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.563       0.62       0.51     0.702

Time:  9.85 s

~~~~~~~~~~~~~~~~~~~~ VIC_SEX

~~~~~~~~~~ Decision trees algorithm

Confusion matrix:
  27870 13526
  13383 41335

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.676       0.72       0.673    0.755

Time:  3.29 s

~~~~~~~~~~ Naive Bayes classifier

Confusion matrix:
  23674 17692
  16463 38285

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.59        0.645      0.572    0.699

Time:  0.4 s
D:\Nauka\Git\MUM\Projekt\ny_felony_analysis\classification\utils.py:41: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig, ax = pyplot.subplots(1, 2, sharey='all', figsize=(9, 6))

~~~~~~~~~~ k-nearest neighbors algorithm
C:\Users\karol\AppData\Roaming\Python\Python37\site-packages\sklearn\metrics\_plot\roc_curve.py:87: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig, ax = plt.subplots()

Confusion matrix:
  21145 20128
  16598 38243

Metrics:
  Precision   Accuracy   Recall   Specifity
  0.56        0.618      0.512    0.697

Time:  10.51 s
D:\Nauka\Git\MUM\Projekt\ny_felony_analysis\classification\utils.py:41: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig, ax = pyplot.subplots(1, 2, sharey='all', figsize=(9, 6))
D:\Nauka\Git\MUM\Projekt\ny_felony_analysis\classification\utils.py:41: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig, ax = pyplot.subplots(1, 2, sharey='all', figsize=(9, 6))